{
    "game": {
        "difficulty": "easy",
        "sound_volume": 0.8,
        "music_volume": 0.7000000000000001,
        "fullscreen": false,
        "show_fps": true,
        "high_score": 809,
        "debug_mode": true
    },
    "controls": {
        "mouse_control": true,
        "keyboard_control": true,
        "mouse_sensitivity": 0.8
    },
    "graphics": {
        "particle_density": 1.5,
        "star_density": 1.0,
        "show_health_bars": true,
        "show_minimap": true
    }
}